spring.application.name=billing-service
server.port=9083
spring.datasource.url=jdbc:h2:mem:bill-db
spring.h2.console.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

